{ 
  "name": "HanaDemas/test",
   "require": {
        "monolog/monolog": "*",
        "HanaDemas/test": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:HanaDemas/test.git"
        }
    ]
}